# .env
DEBUGGER = True  # Set to False to disable debugging logs
DEVICE_NAME ="RPI7"
DATABASE_FILE="/mnt/nvme/oak_log_data.db"
TABLE_NAME="event_log"
LOGGER_LOG='/mnt/nvme/oak_recorder.log',

# === CONFIGURATION ===

